[uwsgi]
# Django-related settings
http = 0.0.0.0:9000
#真实服务的端口
# Django项目根目录 (绝对路径)
chdir = /testing_platform_service
# wsgi.py文件在项目中的位置
wsgi-file = testing_platform_service/wsgi.py
master = true
enable-threads=true
http-timeout=3600
socket-timeout=3600
harakiri=3600
# 运行的进程数
processes = 4
vacuum = true